; ...
MOD_OUT_CATEGORIES="Categories overview"
MOD_OUT_CATEGORIES_XML_DESCRIPTION="Модуль для вывода списка категорий и их ссылок с возможностью указания автора категории. v2.0.2"
MOD_OUT_CATEGORIES_FIELD_ACTIVE_ROW_COLOR_LABEL="Цвет строки"
MOD_OUT_CATEGORIES_FIELD_ACTIVE_ROW_COLOR_DESC="Цвет подсветки просматриваемой строки таблицы"
MOD_OUT_CATEGORIES_FIELD_SHOW_AUTHOR_LABEL="Отображение автора категории"
MOD_OUT_CATEGORIES_FIELD_SHOW_AUTHOR_DESC="Показывать ли автора категории в виде всплавающей подсказки"
MOD_OUT_CATEGORIES_FIELD_SHOW_AUTHOR_NO="No"
MOD_OUT_CATEGORIES_FIELD_SHOW_AUTHOR_YES="Yes"