; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_KUKIRMASH_XML_DESCRIPTION="Деловой чупчик"

TPL_KUKIRMASH_FIELD_LOGO_LABEL="Лого"
TPL_KUKIRMASH_FIELD_LOGO_DESC="Логотип сайта в шапке страницы"
TPL_KUKIRMASH_FIELD_TEMPLATECOLOR_LABEL="Цветовая схема"
TPL_KUKIRMASH_FIELD_TEMPLATECOLOR_DESC="Выберите палитру для сайта"
TPL_KUKIRMASH_OPTION_CHRISTMAS="Рождество"
TPL_KUKIRMASH_OPTION_BELLFLOWERS="Колокольчики"
TPL_KUKIRMASH_OPTION_EMPTY="Без оформления"
TPL_KUKIRMASH_FIELD_RADIUS="Радиус"
TPL_KUKIRMASH_FIELD_RADIUS_DESC = "Закругление основных элементов"
TPL_KUKIRMASH_FIELD_SHADOW="Тень"
TPL_KUKIRMASH_FIELD_SHADOW_DESC="Внутренняя тень для основных элементов"