body {
    font-size: 1rem;
    background-color: #bebebe;
}

#header,
#topmenu,
#left-sidebar,
#main-content,
#right-sidebar,
#module,
#footer
{
    padding: 20px;
    border: 2px solid #5f5f5f;
    background-color: #fff;
}

.mod-menu{
    padding:10px;
    border-radius: 5px;
    border: 1px solid #5f5f5f;
    width: 100%;
}

.mod-menu li{
    padding: 5px;
    width: 100%;
}

.mod-menu li ul{
    padding-left: 20px;
    margin-top: 10px;
    font-size:16px;
}

.mod-menu li button .icon-chevron-down:after {
    content:"▼";
    font-size: 12px;
}

.mod-menu li button .icon-chevron-down:after {
    content:"▲";
    font-size: 12px;
}

.mod-login{
    padding:10px;
    border-radius: 5px;
    border: 1px solid #5f5f5f;
    width: 100%;
}