; ...
MOD_OUT_CATEGORIES="Обзор категорий"
MOD_OUT_CATEGORIES_XML_DESCRIPTION="Модуль для вывода списка категорий и их ссылок с возможностью указания автора категории. v3.5"

MOD_OUT_CATEGORIES_FIELD_HIERARCHY_MODE="Иерархическое отображение"
MOD_OUT_CATEGORIES_FIELD_HIERARCHY_MODE_DESC="Отображение категорий с учетом их иерархии"
MOD_OUT_CATEGORIES_FIELD_HIERARCHY_MODE_ON="Вкл."
MOD_OUT_CATEGORIES_FIELD_HIERARCHY_MODE_OFF="Выкл."

MOD_OUT_CATEGORIES_FIELD_TITLE_CASE="Стиль написания названия категории"
MOD_OUT_CATEGORIES_FIELD_TITLE_CASE_DESC="Каким регистром будет выводиться название категории"
MOD_OUT_CATEGORIES_FIELD_TITLE_UPPERCASE="Прописными буквами"
MOD_OUT_CATEGORIES_FIELD_TITLE_LOWERCASE="Строчными буквами"
MOD_OUT_CATEGORIES_FIELD_TITLE_FIRST_UPPERCASE="C большой буквы"