; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_KUKIRMASH_XML_DESCRIPTION="Шаблон сайта для Joomla! 4.x. KUKIRMASH, HTML5."

TPL_KUKIRMASH_POSITION_STRICTCOLOR-SEARCH="SC Поиск"
TPL_KUKIRMASH_POSITION_STRICTCOLOR-FOOTER="SC Подвал"
TPL_KUKIRMASH_POSITION_STRICTCOLOR-LEFT="SC Левая колонка"
TPL_KUKIRMASH_POSITION_STRICTCOLOR-TOPMENU="SC Шапка"
TPL_KUKIRMASH_POSITION_STRICTCOLOR-RIGHT="SC Правая колонка"
